# dwring-framework

./: README.md
dwring-parent/: README.md  pom.xml
dwring-parent/dwring-admin/: pom.xml
dwring-parent/dwring-admin/src/main/java/com/dwring/: ManagerApplicationStart.java
dwring-parent/dwring-app/: pom.xml
dwring-parent/dwring-app/src/main/java/com/dwring/: AppApplicationStart.java
dwring-parent/dwring-app/src/main/java/com/dwring/config/: Swagger2Config.java
dwring-parent/dwring-app/src/main/java/com/dwring/controller/: CustomerController.java
dwring-parent/dwring-app/src/main/resources/: bootstrap.yaml  logback-spring.xml
dwring-parent/dwring-app/src/test/java/com/dwring/: AppApplicationTests.java
dwring-parent/dwring-customer/: pom.xml
dwring-parent/dwring-customer-api/: pom.xml
dwring-parent/dwring-customer-api/src/main/java/com/dwring/customer/api/facade/: CustomerFacade.java
dwring-parent/dwring-customer-api/src/main/java/com/dwring/customer/api/facade/fallback/: CustomerFacadeHystrix.java
dwring-parent/dwring-customer-api/src/main/java/com/dwring/customer/api/facade/hystrix/: CustomerFacadeHystrix.java
dwring-parent/dwring-customer-api/src/main/java/com/dwring/customer/api/reponse/: QueryCustomerInfoResponse.java
dwring-parent/dwring-customer-api/src/main/java/com/dwring/customer/api/request/: QueryCustomerInfoRequest.java
dwring-parent/dwring-customer/src/main/java/com/dwring/: CustomerApplicationStart.java
dwring-parent/dwring-customer/src/main/java/com/dwring/controller/: CustomerFacadeImpl.java
dwring-parent/dwring-customer/src/main/java/com/dwring/service/: CustomerInfoService.java
dwring-parent/dwring-customer/src/main/resources/: bootstrap.yaml
dwring-parent/dwring-customer/src/test/java/com/dwring/: DwringCustomerApplicationTests.java
dwring-parent/dwring-framework/: pom.xml
dwring-parent/dwring-framework/src/main/java/com/dwring/framework/annotation/: PackageInfo.java
dwring-parent/dwring-framework/src/main/java/com/dwring/framework/constant/: HttpStatus.java
dwring-parent/dwring-framework/src/main/java/com/dwring/framework/enums/: ResponseCodeEnum.java  UserStatus.java
dwring-parent/dwring-framework/src/main/java/com/dwring/framework/exception/base/: BaseException.java
dwring-parent/dwring-framework/src/main/java/com/dwring/framework/utils/: DateUtils.java
dwring-parent/dwring-framework/src/main/java/com/dwring/framework/vo/: BaseRequest.java  BaseResponse.java  Header.java  HttpRequest.java  HttpResponse.java  RestfulResponse.java
dwring-parent/dwring-order/: pom.xml
dwring-parent/dwring-order-api/: pom.xml
dwring-parent/dwring-order-api/src/main/java/com/dwring/order/api/facade/: OrderFacade.java
dwring-parent/dwring-order/src/main/java/com/dwring/: OrderApplicationStart.java
dwring-parent/dwring-order/src/main/resources/: bootstrap.yaml  logback-spring.xml
dwring-parent/dwring-order/src/test/java/com/dwring/: DwringOrderApplicationTests.java
dwring-platform/: README.md  pom.xml
dwring-platform/dwrIng-cloud-kong/: pom.xml
dwring-platform/dwring-cloud-auth/: pom.xml
dwring-platform/dwring-cloud-auth/src/main/java/com/dwring/cloud/auth/: AuthApplicationStart.java
dwring-platform/dwring-cloud-auth/src/main/java/com/dwring/cloud/auth/config/: SpringSecurityActuatorConfig.java
dwring-platform/dwring-cloud-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
dwring-platform/dwring-cloud-management/: pom.xml
dwring-platform/dwring-cloud-management/src/main/java/: MonitorApplicationStart.java
dwring-platform/dwring-cloud-management/src/main/java/com/dwring/cloud/: MonitorApplicationStart.java
dwring-platform/dwring-cloud-management/src/main/java/com/dwring/cloud/config/: SecuritySecureConfig.java
dwring-platform/dwring-cloud-management/src/main/resources/: bootstrap.yml  logback-spring.xml
dwring-platform/dwring-cloud-nacos/: pom.xml
dwring-platform/dwring-cloud-sentinel/: pom.xml
dwring-platform/dwring-cloud-zipkin/: .gitignore  pom.xml
dwring-platform/dwring-cloud-zipkin/src/main/java/com/dwring/cloud/: ZipkinServerApplicationStart.java
dwring-platform/dwring-cloud-zipkin/src/main/resources/: bootstrap.yml
